server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1;

    location / {
        root /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        X-Forwarded-Proto $scheme;
      }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }

    location /back_media/ {
        root /var/html;
    }

    location /back_static/ {
        root /var/html;
    }
}